<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEI CONSULTS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="AEI CONSULTS LOGO.jpeg" alt="AEI Consults Logo">
        <nav>
            <ul class="nav_links">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About Us</a> </li>
                <li> <a href="products.html">Products</a> </li>
                <li> <a href="reviews.html">Reviews</a> </li>
            </ul>
        </nav>
        <a class="cta" href="contact.html"><button>Contact Us</button></a>
    </header>

    <main>

        <section class="hero">
            <img src="AdobeStock_286053032.jpeg" alt="AEI CONSULTS Image" class="hero-image">
            <div class="hero-content">
                <h1>Welcome to AEI CONSULTS</h1>
                <p>Your trusted partner for enhancing lives.</p>
                <a href="about.html" class="btn-primary">Learn More</a>
                
            </div>
        </section>
        
        <section class="combined-section">
            <div class="combined-content">
                <h1>Enhancing Lives, Securing Futures</h1>
                <a href="about.html"><button>Reviews</button></a>
                <ul class="categories-list">
                    <li>Individuals</li>
                    <li>Families</li>
                    <li>Businesses</li>
                </ul>
            </div>
        

            <div class="combined-image">
                <img src="https://images.unsplash.com/photo-1555633514-abcee6ab92e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM2fHxpbnN1cmFuY2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60" alt="AEI Consults Banner and About Image">
            </div>

        </section>

        
        <!-- Partners -->
        <section class="partners">
            <h2>Our Trusted Carriers</h2>
            <div class="partners-logos">
                <img src="https://advancedpsychiatryassociates.com/content/uploads/2019/08/insurances.jpg" alt="Partner Logo">
                <!-- Add other logos similarly -->
            </div>
        </section>


    </main>

    <footer>
        <p>© 2023 AEI CONSULTS</p>
    </footer>
</body>

</html>